MyServer/XhtmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XhtmlSchema"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XhtmlSchema.xsd"
    xmlns:mstns="http://tempuri.org/XhtmlSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="page">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="head">
          <xs:complexType mixed="true">
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:any processContents="lax" />
            </xs:sequence>
            <xs:anyAttribute processContents="lax"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="body">
          <xs:complexType mixed="true">
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:any processContents="lax" />
            </xs:sequence>
            <xs:anyAttribute processContents="lax"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>

